# for sail
SAIL_XDEBUG_MODE=debug,develop,coverage
APP_PORT=8888
FORWARD_DB_PORT=3346
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

APP_NAME=WebApiTest
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:${APP_PORT}"

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_SQL_ENABLE=true
LOG_SQL_SLOW_QUERY_TIME=1000

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=web_api_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
